# my-first-crud-or-maybe-not

./: Dockerfile  README.md  compose.yaml  pom.xml
localstack/init/ready.d/: sns-email.sh
mongo-init/: init.js
src/main/java/com/addresses/: AddressesApplication.java
src/main/java/com/addresses/application/: Service.java  ServiceOrchestrator.java
src/main/java/com/addresses/application/impl/: ServiceOrchestratorImpl.java
src/main/java/com/addresses/core/model/: Address.java
src/main/java/com/addresses/core/usecases/: UseCase.java
src/main/java/com/addresses/core/usecases/impl/: UseCaseImpl.java
src/main/java/com/example/addresses/: AddressesApplication.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/addresses/: AddressesApplicationTests.java
src/test/java/com/addresses/application/: ServiceOrchestratorImplTest.java  UseCaseImplTest.java
src/test/java/com/addresses/cucumber/: RunCucumberTest.java
src/test/java/com/example/addresses/: AddressesApplicationTests.java
src/test/resources/: scenarios.feature
wiremock/mappings/: sensitive_api.json
