spring.application.name=addresses
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/mydatabase?authSource=admin
server.port=8080
wiremock.base-url=http://localhost:8081
aws.region=us-east-1
aws.sns.endpoint=http://localhost:4566
logging.level.root=INFO
